{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings":
    {
        "DefaultConnection": "Host=mysql93.1gb.ru;Database=gb_bredylsg;Username=gb_bredylsg;Password=MQPsWFF8Q-WC"
    }
}
